<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #1abc9c;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.6);
        }

        .logout-button {
            display: flex;
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .logout-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MENU</h1>
        <a href="{% url 'logout' %}" class="logout-button">Sair</a>
    </div>
</body>
</html>
